{
  "name": "@geshire/stack-style-ui",
  "version": "0.1.0-beta.2",
  "description": "React UI for Stack Style Guide",
  "author": "The Geshire Company",
  "repository": {
    "type": "git",
    "url": "https://github.com/geshire/stack-style-ui"
  },
  "license": "MIT",
  "dependencies": {
    "@babel/runtime": "^7.8.3",
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.3",
    "handlebars": "^4.7.2",
    "lodash": "^4.17.15",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-highlight": "^0.12.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.3",
    "@babel/core": "^7.8.3",
    "@babel/node": "^7.8.3",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-transform-react-constant-elements": "^7.8.3",
    "@babel/plugin-transform-runtime": "^7.8.3",
    "@babel/preset-env": "^7.8.3",
    "@babel/preset-react": "^7.8.3",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.4.2",
    "html-loader": "^0.5.5",
    "mini-css-extract-plugin": "^0.8.2",
    "node-sass": "^4.13.1",
    "nodemon": "^1.19.4",
    "sass-loader": "^7.3.1",
    "style-loader": "^0.23.1",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.10.1"
  },
  "scripts": {
    "dev:client": "webpack-dev-server --config=webpack.dev.config.js",
    "dev:server": "nodemon -e js,hbs,json start.js --delay 0.5 --exec babel-node",
    "build:client": "webpack --config=webpack.prod.config.js",
    "build:server": "babel src/server -d lib --copy-files"
  },
  "main": "./lib/app.js"
}
